# fanfiction-back-kotlin

./: build.gradle  build.gradle.kts  docker-compose.yml  readme.md  settings.gradle  settings.gradle.kts
.circleci/: config.yml
api/: build.gradle
api/src/main/kotlin/com/itransition/fanfictionbackend/controller/: FanficController.kt  SignUpController.kt
app-starter/: build.gradle
app-starter/src/main/kotlin/com/itransition/fanfictionbackend/: FanfictionBackEndApplication.kt
app-starter/src/main/kotlin/com/itransition/fanfictionbackend/config/: AppConfig.kt
app-starter/src/main/kotlin/com/itransition/fanfictionbackend/repository/: UserRepository.kt
app-starter/src/main/kotlin/com/itransition/fanfictionbackend/security/: JwtHelper.kt
app-starter/src/main/kotlin/com/itransition/fanfictionbackend/security/model/: UserDetailsImpl.kt
app-starter/src/main/kotlin/com/itransition/fanfictionbackend/service/signin/impl/checks/: UserConfirmedCheck.kt  UserNotBannedCheck.kt
common/: build.gradle
deprecated-app/: build.gradle
deprecated-app/src/main/kotlin/com/itransition/fanfictionbackend/model/: FanficChapter.kt  Rating.kt  Tag.kt
deprecated-app/src/main/resources/: banner.txt
deprecated-app/src/test/kotlin/com/itransition/fanfictionbackend/: FanfictionBackEndApplicationTests.kt
dto/: build.gradle
mapper/: build.gradle
mapper/src/main/java/com/itransition/fanfictionbackend/mapper/: OneWayMapper.java  OneWayUpdater.java
mapper/src/main/java/com/itransition/fanfictionbackend/mapper/fanfic/: FanficEditDtoMapper.java  FanficFullDtoMapper.java  FanficPreviewDtoMapper.java  FanficUpdater.java
mapper/src/main/java/com/itransition/fanfictionbackend/mapper/fanfic/chapter/: FanficChapterEditDtoMapper.java  FanficChapterFullDtoMapper.java  FanficChapterUpdater.java
mapper/src/main/java/com/itransition/fanfictionbackend/mapper/user/: SignUpRequestMapper.java  UserPreviewDtoMapper.java
model/: build.gradle
model/src/main/java/com/itransition/fanfictionbackend/model/: Comment.java  Fanfic.java  FanficChapter.java  Rating.java  Reaction.java  Role.java  Tag.java  User.java  WithLongId.java
repo/: build.gradle
repo/src/main/kotlin/com/itransition/fanfictionbackend/repository/: FanficRepository.kt
security/: build.gradle
security/src/main/kotlin/com/itransition/fanfictionbackend/config/: SecurityConfig.kt
security/src/main/kotlin/com/itransition/fanfictionbackend/security/: JwtHelper.kt
security/src/main/kotlin/com/itransition/fanfictionbackend/security/handler/: AuthTokenFilter.kt
security/src/main/kotlin/com/itransition/fanfictionbackend/security/jwt/generate/: AuthGenerateService.kt  JwtGenerateService.kt  RefreshTokenService.kt
security/src/main/kotlin/com/itransition/fanfictionbackend/security/service/: UserDetailsServiceImpl.kt
service/: build.gradle
service/src/main/kotlin/com/itransition/fanfictionbackend/service/fanfic/: FanficService.kt
service/src/main/kotlin/com/itransition/fanfictionbackend/service/fanfic/impl/: FanficServiceImpl.kt
service/src/main/kotlin/com/itransition/fanfictionbackend/service/rating/impl/: RatingServiceImpl.kt
service/src/main/kotlin/com/itransition/fanfictionbackend/service/signin/: SignInService.kt
service/src/main/kotlin/com/itransition/fanfictionbackend/service/signin/impl/: SignInServiceImpl.kt  SignInServiceStub.kt
service/src/main/kotlin/com/itransition/fanfictionbackend/service/signup/impl/: SignUpServiceImpl.kt
service/src/main/kotlin/com/itransition/fanfictionbackend/service/signup/impl/checks/: SignUpRequestCheck.kt
src/main/kotlin/com/itransition/fanfictionbackend/config/: SecurityConfig.kt
src/main/kotlin/com/itransition/fanfictionbackend/constants/: UrlConstants.kt
src/main/kotlin/com/itransition/fanfictionbackend/controller/: AuthenticationController.kt  FanficController.kt  RatingController.kt  SignInController.kt  SignUpController.kt
src/main/kotlin/com/itransition/fanfictionbackend/dto/: Dto.kt
src/main/kotlin/com/itransition/fanfictionbackend/dto/common/: PageWrapper.kt
src/main/kotlin/com/itransition/fanfictionbackend/dto/fanfic/: FanficEditDto.kt  FanficFullDto.kt  FanficPreviewDto.kt
src/main/kotlin/com/itransition/fanfictionbackend/dto/jwt/: JwtTokenContainer.kt
src/main/kotlin/com/itransition/fanfictionbackend/dto/login/: LoginRequest.kt  LoginResponse.kt
src/main/kotlin/com/itransition/fanfictionbackend/dto/rating/: RatingUpdateDto.kt
src/main/kotlin/com/itransition/fanfictionbackend/dto/signin/: SignInResponse.kt
src/main/kotlin/com/itransition/fanfictionbackend/dto/signup/: SignUpRequest.kt
src/main/kotlin/com/itransition/fanfictionbackend/mapper/: Mapper.kt  OneWayMapper.kt  ToDtoMapper.kt  ToWayMapper.kt
src/main/kotlin/com/itransition/fanfictionbackend/mapper/fanfic/: FanficFullDtoMapper.kt  FanficPreviewDtoMapper.kt
src/main/kotlin/com/itransition/fanfictionbackend/mapper/user/: UserMappingExtensions.kt  UserMappingsExtensions.kt  UserPreviewDtoMapper.kt
src/main/kotlin/com/itransition/fanfictionbackend/model/: BaseEntity.kt  Comment.kt  Fanfic.kt  FanficChapter.kt  Rating.kt  Reaction.kt  Role.kt  User.kt  WithLongId.kt
src/main/kotlin/com/itransition/fanfictionbackend/repository/: BaseRepository.kt  FanficRepository.kt  RatingRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/itransition/fanfictionbackend/security/: JwtHelper.kt
src/main/resources/: application.yml
src/test/kotlin/com/itransition/fanfictionbackend/: FanfictionBackEndApplicationTests.kt
src/test/resources/: application.yml
(+53 files in other folders)
