
 /$$$$$$$$                  /$$$$$$  /$$             /$$     /$$
| $$_____/                 /$$__  $$|__/            | $$    |__/
| $$    /$$$$$$  /$$$$$$$ | $$  \__/ /$$  /$$$$$$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$
| $$$$$|____  $$| $$__  $$| $$$$    | $$ /$$_____/|_  $$_/  | $$ /$$__  $$| $$__  $$
| $$__/ /$$$$$$$| $$  \ $$| $$_/    | $$| $$        | $$    | $$| $$  \ $$| $$  \ $$
| $$   /$$__  $$| $$  | $$| $$      | $$| $$        | $$ /$$| $$| $$  | $$| $$  | $$
| $$  |  $$$$$$$| $$  | $$| $$      | $$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|__/   \_______/|__/  |__/|__/      |__/ \_______/   \___/  |__/ \______/ |__/  |__/

