plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

dependencies {
    api project(':model')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}
