plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

dependencies {
    api project(':repo')
    api project(':mapper')
    api project(':model')
    api project(':dto')
    api project(':security')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
}
