plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

dependencies {
    api project(':dto')
    api project(':model')
    api project(':repo')
    api project(':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"

    // [JWT]
    implementation "io.jsonwebtoken:jjwt:0.9.1"
}