plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

dependencies {
    api project(':service')
    api project(':dto')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // [Swagger]
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    // [Jackson]
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
}
